# Chinese (Taiwan) translation of Seahorse
# Copyright (C) 2005, 07 Free Software Foundation, Inc.
#
# Woodman Tuen <wmtuen@gmail.com>, 2005-07.
# Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2008, 2010.
# Wei-Lun Chao <chaoweilun@gmail.com>, 2010.
# pan93412 <pan93412@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: seahorse 3.3.4\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/seahorse/issues\n"
"POT-Creation-Date: 2020-03-11 05:57+0000\n"
"PO-Revision-Date: 2020-03-31 23:57+0800\n"
"Last-Translator: Cheng-Chia Tseng <pswo10680@gmail.com>\n"
"Language-Team: Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 2.3\n"

#: common/add-keyserver-dialog.vala:32
msgid "Add Key Server"
msgstr "加入金鑰伺服器"

#: common/add-keyserver-dialog.vala:64
msgid "Custom"
msgstr "自訂"

#. Buttons
#: common/add-keyserver-dialog.vala:68 gkr/seahorse-gkr-add-item.ui:132
#: gkr/seahorse-gkr-add-keyring.ui:82 pgp/seahorse-keyserver-search.ui:130
#: pkcs11/seahorse-pkcs11-generate.ui:186 ssh/seahorse-ssh-upload.ui:138
msgid "Cancel"
msgstr "取消"

#: common/add-keyserver-dialog.vala:69
msgid "Save"
msgstr "儲存"

#: common/catalog.vala:115
msgid "Cannot delete"
msgstr "不能刪除"

#: common/catalog.vala:129
msgid "Couldn’t export keys"
msgstr "無法匯出金錀"

#: common/catalog.vala:139
msgid "Couldn’t export data"
msgstr "無法匯出資料"

#. The buttons
#: common/delete-dialog.vala:87 common/exportable.vala:191
#: common/passphrase-prompt.vala:117 pgp/seahorse-gpgme-add-uid.ui:118
#: pgp/seahorse-gpgme-generate-dialog.ui:283 pgp/seahorse-gpgme-photos.c:76
#: pgp/seahorse-gpgme-photos.c:264 pgp/seahorse-gpgme-photos.c:324
#: pkcs11/pkcs11-request.vala:55 pkcs11/pkcs11-request.vala:106
#: src/import-dialog.vala:34 src/key-manager.vala:270
msgid "_Cancel"
msgstr "取消(_C)"

#. Delete item
#: common/delete-dialog.vala:91 pgp/seahorse-gpgme-photos.c:323
#: src/sidebar.vala:352
msgid "_Delete"
msgstr "刪除(_D)"

#: common/exportable.vala:191 pkcs11/seahorse-pkcs11-properties.ui:33
msgid "Export"
msgstr "匯出"

#: common/interaction.vala:63
#, c-format
msgid "Enter PIN or password for: %s"
msgstr "輸入 PIN 或密碼：%s"

#. The second and main entry
#: common/passphrase-prompt.vala:92
msgid "Confirm:"
msgstr "確認："

#: common/passphrase-prompt.vala:121 pgp/seahorse-gpgme-add-uid.ui:127
msgid "_OK"
msgstr "確定(_O)"

#: common/passphrase-prompt.vala:145 ssh/seahorse-ssh-askpass.c:117
msgid "Password:"
msgstr "密碼："

#: common/place.vala:40 gkr/gkr-backend.vala:39
msgid "Passwords"
msgstr "密碼"

#: common/place.vala:42
msgid "Keys"
msgstr "金鑰"

#: common/place.vala:44 pkcs11/seahorse-pkcs11-backend.c:207
msgid "Certificates"
msgstr "憑證"

#: common/prefs.vala:42
msgid "Preferences"
msgstr "偏好設定"

#: common/prefs.vala:150
msgid "None: Don’t publish keys"
msgstr "沒有：不要發行金鑰"

#: common/prefs.vala:166
msgid "Not a valid Key Server address."
msgstr "不是有效的金鑰伺服器位址。"

#: common/prefs.vala:167
msgid ""
"For help contact your system administrator or the administrator of the key "
"server."
msgstr "請向管理員或金鑰伺服器管理員取得協助。"

#: common/prefs.vala:236
msgid "URL"
msgstr "URL"

#: common/seahorse-add-keyserver.ui:12
msgid "initial temporary item"
msgstr "起動臨時項目"

#: common/seahorse-add-keyserver.ui:34
msgid "Key Server Type:"
msgstr "金鑰伺服器類型："

#: common/seahorse-add-keyserver.ui:58
msgid "Host:"
msgstr "主機："

#: common/seahorse-add-keyserver.ui:77 ssh/seahorse-ssh-upload.ui:67
#: ssh/seahorse-ssh-upload.ui:108
msgid "The host name or address of the server."
msgstr "伺服器的主機名稱或位址。"

#: common/seahorse-add-keyserver.ui:93
msgid ":"
msgstr ":"

#: common/seahorse-add-keyserver.ui:105
msgid "The port to access the server on."
msgstr "連接伺服器的連接埠。"

#: common/seahorse-prefs.ui:34
msgid "_Find keys via:"
msgstr "尋找金鑰以(_F)："

#: common/seahorse-prefs.ui:105
msgid "_Publish keys to:"
msgstr "發行金鑰至(_P)："

#: common/seahorse-prefs.ui:128
msgid "Automatically retrieve keys from _key servers"
msgstr "自動從金鑰伺服器取回金鑰(_K)"

#: common/seahorse-prefs.ui:142
msgid "Automatically synchronize _modified keys with key servers"
msgstr "與金鑰伺服器自動將已修改的金鑰同步(_M)"

#: common/seahorse-prefs.ui:159
msgid "Key Servers"
msgstr "金鑰伺服器"

#: common/validity.vala:38 pgp/seahorse-pgp-private-key-properties.ui:11
#: pgp/seahorse-pgp-public-key-properties.ui:11
msgctxt "Validity"
msgid "Unknown"
msgstr "不明"

#: common/validity.vala:40 pgp/seahorse-pgp-private-key-properties.ui:14
#: pgp/seahorse-pgp-public-key-properties.ui:14
msgctxt "Validity"
msgid "Never"
msgstr "永不"

#: common/validity.vala:42 pgp/seahorse-pgp-private-key-properties.ui:17
msgctxt "Validity"
msgid "Marginal"
msgstr "勉強"

#: common/validity.vala:44 pgp/seahorse-pgp-private-key-properties.ui:20
msgctxt "Validity"
msgid "Full"
msgstr "完全"

#: common/validity.vala:46 pgp/seahorse-pgp-private-key-properties.ui:23
msgctxt "Validity"
msgid "Ultimate"
msgstr "徹底"

#: common/validity.vala:48
msgctxt "Validity"
msgid "Disabled"
msgstr "已停用"

#: common/validity.vala:50
msgctxt "Validity"
msgid "Revoked"
msgstr "已撤銷"

#: data/gtk/help-overlay.ui:9
msgctxt "shortcut window"
msgid "Overview"
msgstr "概覽"

#: data/gtk/help-overlay.ui:14
msgctxt "shortcut window"
msgid "Help"
msgstr "求助"

#: data/gtk/help-overlay.ui:21
msgctxt "shortcut window"
msgid "Open menu"
msgstr "開啟選單"

#: data/gtk/help-overlay.ui:28
msgctxt "shortcut window"
msgid "Create a new item"
msgstr "建立新項目"

#: data/gtk/help-overlay.ui:35
msgctxt "shortcut window"
msgid "Import item from file"
msgstr "從檔案匯入項目"

#: data/gtk/help-overlay.ui:42
msgctxt "shortcut window"
msgid "Search"
msgstr "搜尋"

#: data/gtk/help-overlay.ui:49
msgctxt "shortcut window"
msgid "Shortcut list"
msgstr "快捷鍵列表"

#: data/gtk/help-overlay.ui:56
msgctxt "shortcut window"
msgid "Quit"
msgstr "退出"

#: data/org.gnome.seahorse.gschema.xml:5
msgid "Auto retrieve keys"
msgstr "自動取回金鑰"

#: data/org.gnome.seahorse.gschema.xml:6
msgid "Whether or not keys should be automatically retrieved from key servers."
msgstr "決定是否從金鑰伺服器自動取回金鑰。"

#: data/org.gnome.seahorse.gschema.xml:10
msgid "Auto publish keys"
msgstr "自動發行金鑰"

#: data/org.gnome.seahorse.gschema.xml:11
msgid "Whether or not modified keys should be automatically published."
msgstr "決定要不要自動發行修改的金鑰。"

#: data/org.gnome.seahorse.gschema.xml:15
msgid "Publish keys to this key server"
msgstr "在此金鑰伺服器上發行金鑰"

#: data/org.gnome.seahorse.gschema.xml:16
msgid ""
"The key server to publish PGP keys to. Or empty to suppress publishing of "
"PGP keys."
msgstr "發行 PGP 金鑰到的金鑰伺服器，或者留白以禁止發行 PGP 金鑰。"

#: data/org.gnome.seahorse.gschema.xml:20
msgid "Last key server search pattern"
msgstr "上次金鑰伺服器的搜尋模式"

#: data/org.gnome.seahorse.gschema.xml:21
msgid "The last search pattern searched for against a key server."
msgstr "上一次針對金鑰伺服器的搜尋模式。"

#: data/org.gnome.seahorse.gschema.xml:25
msgid "Last key servers used"
msgstr "上次使用的金鑰伺服器"

#: data/org.gnome.seahorse.gschema.xml:26
msgid ""
"The last key server a search was performed against or empty for all key "
"servers."
msgstr "針對所有金鑰伺服器執行搜尋或留白的金鑰伺服器。"

#: data/org.gnome.seahorse.manager.gschema.xml:5
msgid "Show keyrings sidebar"
msgstr "顯示鑰匙圈側邊欄"

#: data/org.gnome.seahorse.manager.gschema.xml:6
msgid "Show keyrings sidebar in Seahorse."
msgstr "在 Seahorse 中顯示鑰匙圈側邊欄。"

#: data/org.gnome.seahorse.manager.gschema.xml:10
msgid "Which items to show"
msgstr "要顯示的項目"

#: data/org.gnome.seahorse.manager.gschema.xml:11
msgid ""
"Filter which items to show. If empty, show all items, if “personal” show "
"personal keys, if “trusted” show trusted."
msgstr ""
"篩選要顯示的項目。如果爲空白，顯示所有項目；如果爲「個人」就顯示個人金鑰；如"
"果爲「信任」就顯示信任的金鑰。"

#: data/org.gnome.seahorse.manager.gschema.xml:16
msgid "Width of the side pane"
msgstr "側邊窗格寬度"

#: data/org.gnome.seahorse.manager.gschema.xml:17
msgid "The default width of the side pane."
msgstr "側邊窗格的預設寬度。"

#: data/org.gnome.seahorse.manager.gschema.xml:21
msgid "The keyrings chosen"
msgstr "選擇的鑰匙圈"

#: data/org.gnome.seahorse.manager.gschema.xml:22
msgid "The URIs of the keyrings chosen in the sidebar."
msgstr "在側邊欄中選擇的鑰匙圈 URI。"

#: data/org.gnome.seahorse.manager.gschema.xml:29
msgid "The column to sort the Seahorse keys by"
msgstr "用於排序 Seahorse 金鑰的欄位"

#: data/org.gnome.seahorse.manager.gschema.xml:30
msgid ""
"Specify the column to sort the Seahorse key manager main window by. Columns "
"are: “name”, “id”, “validity”, “expires”, “trust”, and “type”. Put a “-” in "
"front of the column name to sort in descending order."
msgstr ""
"指定排序 Seahorse 金鑰管理員主視窗用的欄位。欄位包含：「名稱」、「ID」、「有"
"效性」、「信任」和「類型」。在欄位名稱前加一個「-」以透過降冪排序來排序。"

#: data/org.gnome.seahorse.manager.gschema.xml:34
msgid "Show validity column"
msgstr "顯示有效性欄位"

#: data/org.gnome.seahorse.manager.gschema.xml:35
#: data/org.gnome.seahorse.manager.gschema.xml:40
#: data/org.gnome.seahorse.manager.gschema.xml:45
#: data/org.gnome.seahorse.manager.gschema.xml:50
msgid "No longer in use."
msgstr "已不再使用。"

#: data/org.gnome.seahorse.manager.gschema.xml:39
msgid "Show expiry column"
msgstr "顯示過期欄位"

#: data/org.gnome.seahorse.manager.gschema.xml:44
msgid "Show trust column"
msgstr "顯示信任欄位"

#: data/org.gnome.seahorse.manager.gschema.xml:49
msgid "Show type column"
msgstr "顯示類型欄位"

#: data/org.gnome.seahorse.window.gschema.xml:5
msgid "Width of the window"
msgstr "視窗的寬度"

#: data/org.gnome.seahorse.window.gschema.xml:6
msgid "Width (in pixels) of the window."
msgstr "視窗的寬度（像素）"

#: data/org.gnome.seahorse.window.gschema.xml:10
msgid "Height of the window"
msgstr "視窗的高度"

#: data/org.gnome.seahorse.window.gschema.xml:11
msgid "Height (in pixels) of the window."
msgstr "視窗的高度（像素）"

#: data/org.gnome.seahorse.Application.appdata.xml.in:6
msgid "Seahorse"
msgstr "Seahorse"

#: data/org.gnome.seahorse.Application.appdata.xml.in:7
#: data/org.gnome.seahorse.Application.desktop.in.in:4
msgid "Manage your passwords and encryption keys"
msgstr "管理密碼及金鑰"

#: data/org.gnome.seahorse.Application.appdata.xml.in:9
msgid ""
"Seahorse is a GNOME application for managing encryption keys. It also "
"integrates with nautilus, gedit and other places for encryption operations."
msgstr ""
"Seahorse 是管理加密金鑰的 GNOME 應用程式。它也與 nautilus、gedit 與其他地方整"
"合提供加密操作。"

#: data/org.gnome.seahorse.Application.appdata.xml.in:13
msgid ""
"With seahorse you can create and manage PGP keys, create and manage SSH "
"keys, publish and retrieve keys from key servers, cache your passphrase so "
"you don’t have to keep typing it and backup your keys and keyring."
msgstr ""
"利用 seahorse，您可以建立與管理 PGP 金鑰、SSH 金鑰，從金鑰伺服器發布與取回金"
"鑰，快取您的密語讓您不用每次都輸入它，還可以備份您的金鑰與鑰匙圈。"

#: data/org.gnome.seahorse.Application.appdata.xml.in:127
msgid "The GNOME Project"
msgstr "GNOME 專案"

#: data/org.gnome.seahorse.Application.desktop.in.in:3 src/application.vala:169
#: src/seahorse-key-manager.ui:291
msgid "Passwords and Keys"
msgstr "密碼及加密金鑰"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.seahorse.Application.desktop.in.in:6
msgid "keyring;encryption;security;sign;ssh;"
msgstr "keyring;encryption;security;sign;ssh;金鑰;加密;安全;簽署;"

#: gkr/gkr-backend.vala:43
msgid "Stored personal passwords, credentials and secrets"
msgstr "已儲存的個人密碼、憑證和密碼憑證"

#: gkr/gkr-item-add.vala:113 src/sidebar.vala:410
msgid "Couldn’t unlock"
msgstr "無法解鎖"

#: gkr/gkr-item-add.vala:137
msgid "Couldn’t add item"
msgstr "無法加入項目"

#: gkr/gkr-item-info.vala:30
msgid "Password or Secret"
msgstr "密碼或密碼憑證"

#: gkr/gkr-item-info.vala:120
msgid "Network connection secret"
msgstr "網路連線密碼憑證"

#: gkr/gkr-item-info.vala:127
msgid "Wi-Fi password"
msgstr "Wi-Fi 密碼"

#: gkr/gkr-item-info.vala:145
msgid "Network password"
msgstr "網路密碼"

#: gkr/gkr-item-info.vala:234
msgid "GNOME Web password"
msgstr "GNOME Web 密碼"

#: gkr/gkr-item-info.vala:254
msgid "Google Chrome password"
msgstr "Google Chrome 密碼"

#: gkr/gkr-item-info.vala:288
msgid "Instant messaging password"
msgstr "即時訊息密碼"

#. Translators: This should be the same as the string in empathy
#: gkr/gkr-item-info.vala:293
msgid "IM account password for "
msgstr "IM 帳號的密碼 "

#: gkr/gkr-item-info.vala:326
msgid "Telepathy password"
msgstr "Telepathy 密碼"

#: gkr/gkr-item-info.vala:362
msgid "GNOME Online Accounts password"
msgstr "GNOME 線上帳號密碼"

#: gkr/gkr-item-properties.vala:106
msgid "Save changes for this item?"
msgstr "為此項目儲存變更？"

#: gkr/gkr-item-properties.vala:123
msgid "Access a network share or resource"
msgstr "存取網路共享或資源"

#: gkr/gkr-item-properties.vala:126
msgid "Access a website"
msgstr "存取網站"

#: gkr/gkr-item-properties.vala:129
msgid "Unlocks a PGP key"
msgstr "解除 PGP 金鑰鎖定"

#: gkr/gkr-item-properties.vala:132
msgid "Unlocks a Secure Shell key"
msgstr "解除 SSH 金鑰鎖定"

#: gkr/gkr-item-properties.vala:135
msgid "Saved password or login"
msgstr "已儲密碼或登入"

#: gkr/gkr-item-properties.vala:147
msgid "Network Credentials"
msgstr "網路認證"

#: gkr/gkr-item-properties.vala:152 gkr/seahorse-gkr-item-properties.ui:70
#: src/seahorse-key-manager.ui:193
msgid "Password"
msgstr "密碼"

#: gkr/gkr-item-properties.vala:209
msgid "Couldn’t change password."
msgstr "無法變更密碼。"

#: gkr/gkr-item-properties.vala:233
msgid "Couldn’t set description."
msgstr "無法設定描述。"

#: gkr/gkr-item-properties.vala:268
msgid "Error deleting the password."
msgstr "刪除密碼時發生錯誤。"

#: gkr/gkr-item.vala:165
msgid "Stored note"
msgstr "儲存的備註"

#: gkr/gkr-item.vala:167
msgid "Keyring password"
msgstr "鑰匙圈密碼"

#: gkr/gkr-item.vala:169
msgid "Encryption key password"
msgstr "加密金鑰密碼"

#: gkr/gkr-item.vala:171
msgid "Key storage password"
msgstr "金鑰儲存密碼"

#: gkr/gkr-item.vala:173
msgid "Network Manager secret"
msgstr "網路管理員密碼憑證"

#: gkr/gkr-item.vala:312
#, c-format
msgid "Are you sure you want to delete the password “%s”?"
msgstr "確定要刪除密碼「%s」？"

#: gkr/gkr-item.vala:314
#, c-format
msgid "Are you sure you want to delete %d password?"
msgid_plural "Are you sure you want to delete %d passwords?"
msgstr[0] "確定要刪除 %d 個密碼？"

#: gkr/gkr-keyring-add.vala:52
msgid "Couldn’t add keyring"
msgstr "無法加入鑰匙圈"

#: gkr/gkr-keyring-properties.vala:65
msgid "Unknown date"
msgstr "未知日期"

#: gkr/gkr-keyring.vala:34
msgid "A keyring that is automatically unlocked on login"
msgstr "登入時自動解鎖的鑰匙圈"

#: gkr/gkr-keyring.vala:35
msgid "A keyring used to store passwords"
msgstr "用來儲存密碼的鑰匙圈"

#: gkr/gkr-keyring.vala:200
msgid "Couldn’t set default keyring"
msgstr "無法設定預設的鑰匙圈"

#: gkr/gkr-keyring.vala:227 gkr/gkr-keyring.vala:232
msgid "Couldn’t change keyring password"
msgstr "無法變更鑰匙圈密碼"

#: gkr/gkr-keyring.vala:251
msgid "_Set as default"
msgstr "設為預設值(_S)"

#: gkr/gkr-keyring.vala:252
msgid "Change _Password"
msgstr "變更密碼(_P)"

#: gkr/gkr-keyring.vala:263
#, c-format
msgid "Are you sure you want to delete the password keyring “%s”?"
msgstr "您確定要刪除密碼鑰匙圈「%s」？"

#: gkr/gkr-keyring.vala:266
msgid "I understand that all items will be permanently deleted."
msgstr "我知道所有的項目會永遠的被刪除。"

#: gkr/gkr-password-entry.vala:35
msgid "Show/Hide password"
msgstr "顯示 / 隱藏密碼"

#: gkr/seahorse-gkr-add-item.ui:5
msgid "Add Password"
msgstr "加入密碼"

#: gkr/seahorse-gkr-add-item.ui:24
msgid "_Keyring:"
msgstr "鑰匙圈(_K)："

#: gkr/seahorse-gkr-add-item.ui:45 pgp/seahorse-revoke.ui:55
msgid "_Description:"
msgstr "描述(_D)："

#: gkr/seahorse-gkr-add-item.ui:71
msgid "_Password:"
msgstr "密碼(_P)："

#: gkr/seahorse-gkr-add-item.ui:139 gkr/seahorse-gkr-add-keyring.ui:89
#: pgp/seahorse-pgp-private-key-properties.ui:960
msgid "Add"
msgstr "加入"

#: gkr/seahorse-gkr-add-keyring.ui:6
msgid "Add password keyring"
msgstr "加入密碼鑰匙圈"

#: gkr/seahorse-gkr-add-keyring.ui:24
msgid ""
"Please choose a name for the new keyring. You will be prompted for an unlock "
"password."
msgstr "請為新的鑰匙圈選擇一個名稱。系統會提示您提供解鎖密碼。"

#: gkr/seahorse-gkr-add-keyring.ui:42
msgid "New Keyring Name:"
msgstr "新鑰匙圈名稱："

#: gkr/seahorse-gkr-item-properties.ui:8
msgid "Item Properties"
msgstr "項目屬性"

#: gkr/seahorse-gkr-item-properties.ui:43
msgid "Description"
msgstr "描述"

#: gkr/seahorse-gkr-item-properties.ui:86
msgid "Copy"
msgstr "複製"

#. To translators: This is the noun not the verb.
#: gkr/seahorse-gkr-item-properties.ui:113
msgid "Use"
msgstr "使用"

#: gkr/seahorse-gkr-item-properties.ui:139
#: pgp/seahorse-pgp-key-properties.c:1280
msgid "Type"
msgstr "類型"

#: gkr/seahorse-gkr-item-properties.ui:165
msgid "Server"
msgstr "伺服器"

#: gkr/seahorse-gkr-item-properties.ui:191
msgid "Login"
msgstr "登入"

#: gkr/seahorse-gkr-item-properties.ui:218
#: pgp/seahorse-pgp-private-key-properties.ui:1083
#: pgp/seahorse-pgp-public-key-properties.ui:915
msgid "Details"
msgstr "詳細資料"

#: gkr/seahorse-gkr-item-properties.ui:255
msgid "Delete Password"
msgstr "刪除密碼"

#: gkr/seahorse-gkr-keyring.ui:9
msgid "Keyring properties"
msgstr "鑰匙圈屬性"

#: gkr/seahorse-gkr-keyring.ui:52 pgp/seahorse-pgp-key-properties.c:858
msgid "Name"
msgstr "名稱"

#: gkr/seahorse-gkr-keyring.ui:80
msgid "Created on"
msgstr "建立於"

#: gkr/seahorse-gkr-keyring.ui:110
msgid "Change password"
msgstr "變更密碼"

#: gkr/seahorse-gkr-keyring.ui:117
msgid "Set as default"
msgstr "設為預設值"

#: libegg/egg-datetime.c:316
msgid "Display flags"
msgstr "顯示旗標"

#: libegg/egg-datetime.c:317
msgid "Displayed date and/or time properties"
msgstr "顯示的日期和/或時刻屬性"

#: libegg/egg-datetime.c:322
msgid "Lazy mode"
msgstr "懶人模式"

#: libegg/egg-datetime.c:323
msgid "Lazy mode doesn’t normalize entered date and time values"
msgstr "懶人模式不會標準化輸入的日期和時刻數值"

#: libegg/egg-datetime.c:328
msgid "Year"
msgstr "年"

#: libegg/egg-datetime.c:329
msgid "Displayed year"
msgstr "顯示的年份"

#: libegg/egg-datetime.c:334
msgid "Month"
msgstr "月"

#: libegg/egg-datetime.c:335
msgid "Displayed month"
msgstr "顯示的月份"

#: libegg/egg-datetime.c:340
msgid "Day"
msgstr "天"

#: libegg/egg-datetime.c:341
msgid "Displayed day of month"
msgstr "顯示一個月第幾天"

#: libegg/egg-datetime.c:346
msgid "Hour"
msgstr "時"

#: libegg/egg-datetime.c:347
msgid "Displayed hour"
msgstr "顯示的小時"

#: libegg/egg-datetime.c:352
msgid "Minute"
msgstr "分"

#: libegg/egg-datetime.c:353
msgid "Displayed minute"
msgstr "顯示的分鐘"

#: libegg/egg-datetime.c:358
msgid "Second"
msgstr "秒"

#: libegg/egg-datetime.c:359
msgid "Displayed second"
msgstr "顯示的秒鐘"

#: libegg/egg-datetime.c:364
msgid "Lower limit year"
msgstr "年份下限"

#: libegg/egg-datetime.c:365
msgid "Year part of the lower date limit"
msgstr "顯示年份的最小值"

#: libegg/egg-datetime.c:370
msgid "Upper limit year"
msgstr "年份上限"

#: libegg/egg-datetime.c:371
msgid "Year part of the upper date limit"
msgstr "顯示年份的最大值"

#: libegg/egg-datetime.c:376
msgid "Lower limit month"
msgstr "月份下限"

#: libegg/egg-datetime.c:377
msgid "Month part of the lower date limit"
msgstr "顯示月份的最小值"

#: libegg/egg-datetime.c:382
msgid "Upper limit month"
msgstr "月份上限"

#: libegg/egg-datetime.c:383
msgid "Month part of the upper date limit"
msgstr "顯示月份的最大值"

#: libegg/egg-datetime.c:388
msgid "Lower limit day"
msgstr "日下限"

#: libegg/egg-datetime.c:389
msgid "Day of month part of the lower date limit"
msgstr "顯示日數的最小值"

#: libegg/egg-datetime.c:394
msgid "Upper limit day"
msgstr "日上限"

#: libegg/egg-datetime.c:395
msgid "Day of month part of the upper date limit"
msgstr "顯示日數的最大值"

#: libegg/egg-datetime.c:400
msgid "Lower limit hour"
msgstr "小時下限"

#: libegg/egg-datetime.c:401
msgid "Hour part of the lower time limit"
msgstr "顯示小時的最小值"

#: libegg/egg-datetime.c:406
msgid "Upper limit hour"
msgstr "小時上限"

#: libegg/egg-datetime.c:407
msgid "Hour part of the upper time limit"
msgstr "顯示小時的最大值"

#: libegg/egg-datetime.c:412
msgid "Lower limit minute"
msgstr "分鐘下限"

#: libegg/egg-datetime.c:413
msgid "Minute part of the lower time limit"
msgstr "顯示分鐘的最小值"

#: libegg/egg-datetime.c:418
msgid "Upper limit minute"
msgstr "分鐘上限"

#: libegg/egg-datetime.c:419
msgid "Minute part of the upper time limit"
msgstr "顯示分鐘的最大值"

#: libegg/egg-datetime.c:424
msgid "Lower limit second"
msgstr "秒鐘下限"

#: libegg/egg-datetime.c:425
msgid "Second part of the lower time limit"
msgstr "顯示秒鐘的最小值"

#: libegg/egg-datetime.c:430
msgid "Upper limit second"
msgstr "秒鐘上限"

#: libegg/egg-datetime.c:431
msgid "Second part of the upper time limit"
msgstr "顯示秒鐘的最大值"

#. Translate to calendar:week_start:1 if you want Monday to be the
#. * first day of the week; otherwise translate to calendar:week_start:0.
#. * Do *not* translate it to anything else, if it isn't calendar:week_start:1
#. * or calendar:week_start:0 it will not work.
#.
#: libegg/egg-datetime.c:473
msgid "calendar:week_start:0"
msgstr "calendar:week_start:0"

#: libegg/egg-datetime.c:495
msgid "Date"
msgstr "日期"

#: libegg/egg-datetime.c:495
msgid "Enter the date directly"
msgstr "直接輸入日期"

#: libegg/egg-datetime.c:502
msgid "Select Date"
msgstr "選擇日期"

#: libegg/egg-datetime.c:502
msgid "Select the date from a calendar"
msgstr "從日曆中選取日期"

#: libegg/egg-datetime.c:520 libegg/egg-datetime.c:2203
msgid "Time"
msgstr "時刻"

#: libegg/egg-datetime.c:520
msgid "Enter the time directly"
msgstr "直接輸入時刻"

#: libegg/egg-datetime.c:527
msgid "Select Time"
msgstr "選擇時刻"

#: libegg/egg-datetime.c:527
msgid "Select the time from a list"
msgstr "從清單中選取時刻"

#. Translators: set this to anything else if you want to use a
#. * 24 hour clock.
#.
#: libegg/egg-datetime.c:792
msgid "24hr: no"
msgstr "24hr: no"

#: libegg/egg-datetime.c:796 libegg/egg-datetime.c:1264
#: libegg/egg-datetime.c:1268
msgid "AM"
msgstr "上午"

#: libegg/egg-datetime.c:798 libegg/egg-datetime.c:1265
#: libegg/egg-datetime.c:1272
msgid "PM"
msgstr "下午"

#. Translators: This is hh:mm:ss AM/PM.
#: libegg/egg-datetime.c:806
#, c-format
msgid "%02d:%02d:%02d %s"
msgstr "%02d:%02d:%02d %s"

#. Translators: This is hh:mm AM/PM.
#: libegg/egg-datetime.c:809
#, c-format
msgid "%02d:%02d %s"
msgstr "%02d:%02d %s"

#. Translators: This is hh:mm:ss.
#: libegg/egg-datetime.c:813
#, c-format
msgid "%02d:%02d:%02d"
msgstr "%02d:%02d:%02d"

#. Translators: This is hh:mm.
#: libegg/egg-datetime.c:816
#, c-format
msgid "%02d:%02d"
msgstr "%02d:%02d"

#. TODO: should handle other display modes as well...
#. Translators: This is YYYY-MM-DD
#: libegg/egg-datetime.c:1180
#, c-format
msgid "%04d-%02d-%02d"
msgstr "%04d-%02d-%02d"

#. Translators: This is hh:mm:ss.
#: libegg/egg-datetime.c:1245
#, c-format
msgid "%u:%u:%u"
msgstr "%u:%u:%u"

#: libseahorse/seahorse-widget.c:461
#, c-format
msgid "Could not display help: %s"
msgstr "無法顯示說明文件：%s"

#: pgp/seahorse-gpgme-add-subkey.c:213
#, c-format
msgid "Add subkey to %s"
msgstr "加入子鑰至 %s"

#: pgp/seahorse-gpgme-add-subkey.c:239 pgp/seahorse-gpgme-generate-dialog.c:86
msgid "DSA (sign only)"
msgstr "DSA (只能簽署)"

#: pgp/seahorse-gpgme-add-subkey.c:247
msgid "ElGamal (encrypt only)"
msgstr "ElGamal (只能加密)"

#: pgp/seahorse-gpgme-add-subkey.c:253 pgp/seahorse-gpgme-generate-dialog.c:87
msgid "RSA (sign only)"
msgstr "RSA (只能簽署)"

#: pgp/seahorse-gpgme-add-subkey.c:259
msgid "RSA (encrypt only)"
msgstr "RSA (只能加密)"

#: pgp/seahorse-gpgme-add-subkey.ui:28
msgid "Key _Type"
msgstr "金鑰類型(_T)"

#: pgp/seahorse-gpgme-add-subkey.ui:54
msgid "Key _Length"
msgstr "金鑰長度(_L)"

#: pgp/seahorse-gpgme-add-subkey.ui:71
msgid "Length of Key"
msgstr "金鑰長度"

#: pgp/seahorse-gpgme-add-subkey.ui:86
msgid "Expiration Date"
msgstr "有效日期"

#: pgp/seahorse-gpgme-add-subkey.ui:110
msgid "Never E_xpires"
msgstr "永不過期(_X)"

#: pgp/seahorse-gpgme-add-subkey.ui:114
msgid "If key never expires"
msgstr "如果金鑰永不過期"

#: pgp/seahorse-gpgme-add-subkey.ui:150
msgid "Generate a new subkey"
msgstr "產生新的子鑰"

#: pgp/seahorse-gpgme-add-uid.c:149
#, c-format
msgid "Add user ID to %s"
msgstr "加入使用者 ID 至 %s"

#: pgp/seahorse-gpgme-add-uid.c:217
msgid "Couldn’t add user ID"
msgstr "無法加入使用者 ID"

#: pgp/seahorse-gpgme-add-uid.ui:8
msgid "Add User ID"
msgstr "加入使用者 ID"

#. Full name of the key, usually the name of the user.
#: pgp/seahorse-gpgme-add-uid.ui:24 pgp/seahorse-gpgme-generate-dialog.ui:62
msgid "Full _Name"
msgstr "全名(_N)"

#: pgp/seahorse-gpgme-add-uid.ui:42
msgid "Must be at least 5 characters long"
msgstr "長度最少要有 5 個字元"

#: pgp/seahorse-gpgme-add-uid.ui:55 pgp/seahorse-gpgme-generate-dialog.ui:93
msgid "_Email Address"
msgstr "電子信箱位址(_E)"

#: pgp/seahorse-gpgme-add-uid.ui:72
msgid "Optional email address"
msgstr "電子信箱信箱位址（非必要）"

#: pgp/seahorse-gpgme-add-uid.ui:85
msgid "Key Co_mment"
msgstr "金鑰附註(_M)"

#: pgp/seahorse-gpgme-add-uid.ui:102
msgid "Optional comment describing key"
msgstr "描述金鑰的註釋（非必要）"

#: pgp/seahorse-gpgme-add-uid.ui:134
msgid "Create the new user ID"
msgstr "建立新的使用者 ID"

#: pgp/seahorse-gpgme.c:69
msgid "Decryption failed. You probably do not have the decryption key."
msgstr "解密失敗。您可能沒有解密的金鑰。"

#: pgp/seahorse-gpgme.c:73 pgp/seahorse-hkp-source.c:512
msgid "The operation was cancelled"
msgstr "該操作已取消"

#: pgp/seahorse-gpgme-expires-dialog.c:72
msgid "Invalid expiry date"
msgstr "無效的到期日"

#: pgp/seahorse-gpgme-expires-dialog.c:73
msgid "The expiry date must be in the future"
msgstr "到期日必須在未來"

#: pgp/seahorse-gpgme-expires-dialog.c:83
msgid "Couldn’t change expiry date"
msgstr "無法變更有效日期"

#: pgp/seahorse-gpgme-expires-dialog.c:155
#, c-format
msgid "Expiry: %s"
msgstr "到期日：%s"

#: pgp/seahorse-gpgme-expires-dialog.ui:16
msgid "_Never expires"
msgstr "永不過期(_N)"

#: pgp/seahorse-gpgme-expires-dialog.ui:48
msgid "C_hange"
msgstr "改變(_H)"

#: pgp/seahorse-gpgme-exporter.c:72
msgid "Multiple Keys"
msgstr "多個金鑰"

#: pgp/seahorse-gpgme-exporter.c:76
msgid "Key Data"
msgstr "金鑰資料"

#: pgp/seahorse-gpgme-exporter.c:104
msgid "Armored PGP keys"
msgstr "防護的 PGP 金鑰"

#: pgp/seahorse-gpgme-exporter.c:108
msgid "PGP keys"
msgstr "PGP 金鑰"

#: pgp/seahorse-gpgme-generate-dialog.c:84 pkcs11/pkcs11-generate.vala:60
#: ssh/seahorse-ssh-generate.ui:147
msgid "RSA"
msgstr "RSA"

#: pgp/seahorse-gpgme-generate-dialog.c:85
msgid "DSA ElGamal"
msgstr "DSA ElGamal"

#: pgp/seahorse-gpgme-generate-dialog.c:101
msgid "Couldn’t generate PGP key"
msgstr "無法產生 PGP 金鑰"

#: pgp/seahorse-gpgme-generate-dialog.c:140
msgid "Passphrase for New PGP Key"
msgstr "PGP 金鑰的密語"

#: pgp/seahorse-gpgme-generate-dialog.c:141
msgid "Enter the passphrase for your new key twice."
msgstr "輸入新金鑰的密語兩次。"

#. Has line breaks because GtkLabel is completely broken WRT wrapping
#: pgp/seahorse-gpgme-generate-dialog.c:153
msgid ""
"When creating a key we need to generate a lot of\n"
"random data and we need you to help. It’s a good\n"
"idea to perform some other action like typing on\n"
"the keyboard, moving the mouse, using applications.\n"
"This gives the system the random data that it needs."
msgstr ""
"當建立金鑰時我們需要產生大量\n"
"的亂數資料，而且需要您的協助。\n"
"要產生這些資料，您不妨在鍵盤\n"
"打字、移動滑鼠、使用應用程式等。\n"
"這樣就會讓系統取得所需亂數資料。"

#: pgp/seahorse-gpgme-generate-dialog.c:158 pkcs11/pkcs11-generate.vala:216
msgid "Generating key"
msgstr "正在產生金鑰"

#: pgp/seahorse-gpgme-generate-dialog.c:182
msgid "Name must be at least 5 characters long."
msgstr "名稱最少要有 5 個字元。"

#: pgp/seahorse-gpgme-generate-dialog.ui:18
msgid "New PGP key"
msgstr "新增 PGP 金鑰"

#: pgp/seahorse-gpgme-generate-dialog.ui:43
msgid "A PGP key allows you to encrypt email or files to other people."
msgstr "PGP 金鑰可以加密你要傳給別人的電子信件及檔案。"

#: pgp/seahorse-gpgme-generate-dialog.ui:125
#: pkcs11/seahorse-pkcs11-generate.ui:110
msgid "_Advanced key options"
msgstr "進階金鑰選項(_A)"

#: pgp/seahorse-gpgme-generate-dialog.ui:139
msgid "_Comment"
msgstr "附註(_C)"

#: pgp/seahorse-gpgme-generate-dialog.ui:170 ssh/seahorse-ssh-generate.ui:127
msgid "Encryption _Type"
msgstr "加密類型(_T)"

#: pgp/seahorse-gpgme-generate-dialog.ui:200 ssh/seahorse-ssh-generate.ui:164
msgid "Key _Strength (bits)"
msgstr "金鑰強度 (位元)(_S)"

#: pgp/seahorse-gpgme-generate-dialog.ui:230
msgid "E_xpiration Date"
msgstr "過期日期(_X)"

#: pgp/seahorse-gpgme-generate-dialog.ui:252
msgid "Ne_ver Expires"
msgstr "永不過期(_V)"

#: pgp/seahorse-gpgme-generate-dialog.ui:293
msgid "C_reate"
msgstr "建立(_R)"

#: pgp/seahorse-gpgme-generate-dialog.ui:300
msgid "Generate a new key"
msgstr "產生新的金鑰"

#: pgp/seahorse-gpgme-key-deleter.c:76 pgp/seahorse-gpgme-secret-deleter.c:59
#: pkcs11/pkcs11-deleter.vala:35 pkcs11/pkcs11-key-deleter.vala:33
#, c-format
msgid "Are you sure you want to permanently delete %s?"
msgstr "確定要永久地刪除 %s？"

#: pgp/seahorse-gpgme-key-deleter.c:79
#, c-format
msgid "Are you sure you want to permanently delete %d keys?"
msgid_plural "Are you sure you want to permanently delete %d keys?"
msgstr[0] "您確定要永久刪除 %d 個金鑰？"

#: pgp/seahorse-gpgme-key-op.c:347
msgid "Wrong password"
msgstr "錯誤的密碼"

#: pgp/seahorse-gpgme-key-op.c:347
msgid "This was the third time you entered a wrong password. Please try again."
msgstr "這是您第三次輸入錯誤的密碼。請再試一次。"

#: pgp/seahorse-gpgme-keyring.c:92
#, c-format
msgid "Wrong passphrase."
msgstr "密語錯誤。"

#: pgp/seahorse-gpgme-keyring.c:96
#, c-format
msgid "Enter new passphrase for “%s”"
msgstr "輸入「%s」的新密語"

#: pgp/seahorse-gpgme-keyring.c:98
#, c-format
msgid "Enter passphrase for “%s”"
msgstr "輸入「%s」的密語"

#: pgp/seahorse-gpgme-keyring.c:101 src/seahorse-change-passphrase.ui:28
msgid "Enter new passphrase"
msgstr "輸入新的密語"

#: pgp/seahorse-gpgme-keyring.c:103
msgid "Enter passphrase"
msgstr "輸入密語"

#: pgp/seahorse-gpgme-keyring.c:108
msgid "Passphrase"
msgstr "密語"

#: pgp/seahorse-gpgme-keyring.c:303
#, c-format
msgid "Loaded %d key"
msgid_plural "Loaded %d keys"
msgstr[0] "已載入 %d 個金鑰"

#: pgp/seahorse-gpgme-keyring.c:631
msgid ""
"Invalid key data (missing UIDs). This may be due to a computer with a date "
"set in the future or a missing self-signature."
msgstr ""
"無效的金鑰資料（遺漏了 UID）。這可能是電腦的時間不準確，設為未來的時間；或是"
"遺漏了自身的簽章。"

#: pgp/seahorse-gpgme-keyring.c:761
msgid "GnuPG keys"
msgstr "GnuPG 金鑰"

#: pgp/seahorse-gpgme-keyring.c:772
msgid "GnuPG: default keyring directory"
msgstr "GnuPG：預設的鑰匙圈目錄"

#: pgp/seahorse-gpgme-photos.c:72
#, c-format
msgid ""
"<big><b>The photo is too large</b></big>\n"
"The recommended size for a photo on your key is %d × %d pixels."
msgstr ""
"<big><b>相片過大</b></big>\n"
"金鑰相片的建議大小為 %d × %d 像素。"

#: pgp/seahorse-gpgme-photos.c:77
msgid "_Don’t Resize"
msgstr "不要調整大小(_D)"

#: pgp/seahorse-gpgme-photos.c:78
msgid "_Resize"
msgstr "調整大小(_R)"

#: pgp/seahorse-gpgme-photos.c:127
#, c-format
msgid ""
"This is not a image file, or an unrecognized kind of image file. Try to use "
"a JPEG image."
msgstr "這不是圖形檔，或是無法辨別的圖形檔類型。請改用 JPEG 檔。"

#: pgp/seahorse-gpgme-photos.c:223
msgid "All image files"
msgstr "所有圖型檔"

#: pgp/seahorse-gpgme-photos.c:236
msgid "All JPEG files"
msgstr "所有 JPEG 檔案"

#: pgp/seahorse-gpgme-photos.c:241 src/key-manager.vala:310
msgid "All files"
msgstr "所有檔案"

#: pgp/seahorse-gpgme-photos.c:262
msgid "Choose Photo to Add to Key"
msgstr "選擇加入至金鑰的照片"

#: pgp/seahorse-gpgme-photos.c:265 src/key-manager.vala:270
msgid "_Open"
msgstr "開啟(_O)"

#: pgp/seahorse-gpgme-photos.c:284
msgid "Couldn’t prepare photo"
msgstr "無法準備相片"

#: pgp/seahorse-gpgme-photos.c:294 pgp/seahorse-gpgme-photos.c:297
msgid "Couldn’t add photo"
msgstr "無法加入相片"

#: pgp/seahorse-gpgme-photos.c:295
msgid "The file could not be loaded. It may be in an invalid format"
msgstr "檔案無法載入。可能無效的格式"

#: pgp/seahorse-gpgme-photos.c:321
msgid "Are you sure you want to remove the current photo from your key?"
msgstr "確定要將目前的門口照片永遠地刪除‘%s’的使用者 ID？"

#: pgp/seahorse-gpgme-photos.c:334
msgid "Couldn’t delete photo"
msgstr "無法刪除相片"

#: pgp/seahorse-gpgme-revoke.c:72
msgid "Couldn’t revoke subkey"
msgstr "無法撤銷子鑰"

#: pgp/seahorse-gpgme-revoke.c:93
#, c-format
msgid "Revoke: %s"
msgstr "撤銷：%s"

#: pgp/seahorse-gpgme-revoke.c:104
msgid "No reason"
msgstr "沒有原因"

#: pgp/seahorse-gpgme-revoke.c:105
msgid "No reason for revoking key"
msgstr "沒有撤銷金鑰的原因"

#: pgp/seahorse-gpgme-revoke.c:111
msgid "Compromised"
msgstr "已洩漏"

#: pgp/seahorse-gpgme-revoke.c:112
msgid "Key has been compromised"
msgstr "金鑰已洩漏"

#: pgp/seahorse-gpgme-revoke.c:118
msgid "Superseded"
msgstr "已代換"

#: pgp/seahorse-gpgme-revoke.c:119
msgid "Key has been superseded"
msgstr "金鑰已被代換"

#: pgp/seahorse-gpgme-revoke.c:125
msgid "Not Used"
msgstr "沒有使用"

#: pgp/seahorse-gpgme-revoke.c:126
msgid "Key is no longer used"
msgstr "金鑰不再使用"

#: pgp/seahorse-gpgme-revoke.c:163
#, c-format
msgid ""
"You are about to add %s as a revoker for %s. This operation cannot be "
"undone! Are you sure you want to continue?"
msgstr "您要給%2$s 加入 %1$s 作為撤銷者。這動作無法回復！確定要繼續？"

#: pgp/seahorse-gpgme-revoke.c:175
msgid "Couldn’t add revoker"
msgstr "無法加入撤銷者"

#: pgp/seahorse-gpgme-secret-deleter.c:64 ssh/deleter.vala:43
msgid "I understand that this secret key will be permanently deleted."
msgstr "我知道這個私鑰會被永久刪除。"

#: pgp/seahorse-gpgme-sign-dialog.c:146
#, c-format
msgid ""
"This key was already signed by\n"
"“%s”"
msgstr ""
"這個金鑰已經由以下人士簽署\n"
"「%s」"

#: pgp/seahorse-gpgme-sign-dialog.c:151
msgid "Couldn’t sign key"
msgstr "無法簽署金鑰"

#. TODO: We should be giving an error message that allows them to
#. generate or import a key
#: pgp/seahorse-gpgme-sign-dialog.c:281 pgp/seahorse-signer.c:62
msgid "No keys usable for signing"
msgstr "沒有金鑰能用作簽署"

#: pgp/seahorse-gpgme-sign-dialog.c:282
msgid ""
"You have no personal PGP keys that can be used to indicate your trust of "
"this key."
msgstr "您沒有個人 PGP 金鑰可以代表您信任此金鑰。"

#: pgp/seahorse-gpgme-sign-dialog.ui:6
msgid "Sign Key"
msgstr "簽署金鑰"

#: pgp/seahorse-gpgme-sign-dialog.ui:25
msgid "By signing you indicate your trust that this key belongs to:"
msgstr "簽署代表您信任本金鑰是屬於："

#: pgp/seahorse-gpgme-sign-dialog.ui:32
msgid "Key Name"
msgstr "金鑰名稱"

#: pgp/seahorse-gpgme-sign-dialog.ui:52
msgid "How carefully have you checked this key?"
msgstr "您要多小心的檢查本金鑰？"

#: pgp/seahorse-gpgme-sign-dialog.ui:77
msgid "_Not at all"
msgstr "沒關係(_N)"

#: pgp/seahorse-gpgme-sign-dialog.ui:88
msgid "_Casually"
msgstr "隨意(_C)"

#: pgp/seahorse-gpgme-sign-dialog.ui:100
msgid "_Very Carefully"
msgstr "非常小心(_V)"

#: pgp/seahorse-gpgme-sign-dialog.ui:127
msgid ""
"<i>Not at all:</i> means you believe the key is owned by the person who "
"claims to own it, but you could not or did not verify this to be a fact."
msgstr ""
"<i>沒關係：</i>代表您信任金鑰是由聲稱擁有它的人所擁有，但實際上您不能或是沒有"
"驗證它。"

#: pgp/seahorse-gpgme-sign-dialog.ui:140
msgid ""
"<i>Casually:</i> means you have done a casual verification that the key is "
"owned by the person who claims to own it. For example, you could read the "
"key fingerprint to the owner over the phone."
msgstr ""
"<i>隨意：</i>代表您隨意地檢驗過金鑰是由聲稱擁有它的人擁有。例如，您可以透過電"
"話要求該人讀出金鑰的數位指紋。"

#: pgp/seahorse-gpgme-sign-dialog.ui:161
msgid ""
"<i>Very Carefully:</i> Select this only if you are absolutely sure that this "
"key is genuine."
msgstr "<i>非常小心：</i>只有您在完全信任此金鑰為真時才選取此項。"

#: pgp/seahorse-gpgme-sign-dialog.ui:177
msgid ""
"You could use a hard to forge photo identification (such as a passport) to "
"personally check that the name on the key is correct. You should have also "
"used email to check that the email address belongs to the owner."
msgstr ""
"您可以使用難以偽造的相片（像護照一樣）來檢查金鑰的名稱是否正確。您同時應以電"
"子信件來檢查該電子信箱位址是否屬於該人擁有。"

#: pgp/seahorse-gpgme-sign-dialog.ui:206
msgid "How others will see this signature:"
msgstr "其他人如何看到此簽章："

#: pgp/seahorse-gpgme-sign-dialog.ui:222
msgid "_Others may not see this signature"
msgstr "其他人可能無法看到此簽章(_O)"

#: pgp/seahorse-gpgme-sign-dialog.ui:248
msgid "I can _revoke this signature at a later date."
msgstr "我可以在稍後時間撤銷此簽章(_R)"

#: pgp/seahorse-gpgme-sign-dialog.ui:282
msgid "Sign key as:"
msgstr "簽署金鑰為："

#: pgp/seahorse-gpgme-sign-dialog.ui:300
msgid "_Signer:"
msgstr "簽章者(_S)"

#: pgp/seahorse-gpgme-sign-dialog.ui:335
msgid "_Sign"
msgstr "簽署(_S)"

#: pgp/seahorse-gpgme-subkey.c:89
msgctxt "Algorithm"
msgid "Unknown"
msgstr "不明"

#: pgp/seahorse-gpgme-subkey.c:91
msgid "ElGamal"
msgstr "ElGamal"

#: pgp/seahorse-hkp-source.c:530
#, c-format
msgid "Search was not specific enough. Server “%s” found too many keys."
msgstr "搜尋範圍過寬。伺服器「%s」中找到太多金鑰。"

#: pgp/seahorse-hkp-source.c:533
#, c-format
msgid "Couldn’t communicate with server “%s”: %s"
msgstr "無法與伺服器「%s」聯絡：%s"

#: pgp/seahorse-hkp-source.c:996
msgid "HTTP Key Server"
msgstr "HTTP 金鑰伺服器"

#: pgp/seahorse-keyserver-results.c:62
#, c-format
msgid "Couldn’t import key: %s"
msgstr "無法匯入金鑰：%s"

#: pgp/seahorse-keyserver-results.c:66
msgid "Key import succeeded"
msgstr "已成功匯入金鑰"

#: pgp/seahorse-keyserver-results.c:154 src/import-dialog.vala:38
msgid "_Import"
msgstr "匯入(_I)"

#: pgp/seahorse-keyserver-results.c:156
msgid "Can’t import key"
msgstr "無法匯入金鑰"

#: pgp/seahorse-keyserver-results.c:240
msgid "Remote keys"
msgstr "遠端金鑰"

#: pgp/seahorse-keyserver-results.c:242
#, c-format
msgid "Remote keys containing “%s”"
msgstr "遠端金鑰包含「%s」"

#: pgp/seahorse-keyserver-results.c:357
msgid "The search for keys failed."
msgstr "搜尋金鑰失敗。"

#: pgp/seahorse-keyserver-results.ui:16
msgid ""
"Double click on a key to inspect it, or click the import button to import it "
"into your local keyring."
msgstr "按兩下金鑰檢查，或按下「匯入」按鈕以將金鑰匯入本機鑰匙圈。"

#: pgp/seahorse-keyserver-search.ui:8
msgid "Find Remote Keys"
msgstr "尋找遠端金鑰"

#: pgp/seahorse-keyserver-search.ui:37
msgid ""
"This will find keys for others on the Internet. These keys can then be "
"imported into your local key ring."
msgstr ""
"這樣會在網際網路上尋找給別人的金鑰。然後這些金鑰能匯入到您的本地鑰匙圈中。"

#: pgp/seahorse-keyserver-search.ui:52
msgid "_Search for keys containing: "
msgstr "搜尋金鑰資訊中含有(_S)："

#: pgp/seahorse-keyserver-search.ui:74
msgid "Where to search:"
msgstr "搜尋的地方："

#: pgp/seahorse-keyserver-search.ui:103
msgid "Key Servers:"
msgstr "金鑰伺服器："

#: pgp/seahorse-keyserver-search.ui:117
msgid "Shared Keys Near Me:"
msgstr "附近的共享金鑰："

#: pgp/seahorse-keyserver-search.ui:144
msgid "_Search"
msgstr "搜尋(_S)"

#: pgp/seahorse-keyserver-sync.c:54
msgid "Couldn’t publish keys to server"
msgstr "無法發行金鑰到伺服器"

#: pgp/seahorse-keyserver-sync.c:73
#, c-format
msgid "Couldn’t retrieve keys from server: %s"
msgstr "無法從伺服器中取得金鑰：%s"

#: pgp/seahorse-keyserver-sync.c:158
#, c-format
msgid "<b>%d key is selected for synchronizing</b>"
msgid_plural "<b>%d keys are selected for synchronizing</b>"
msgstr[0] "<b>選擇了 %d 個金鑰來進行同步</b>"

#: pgp/seahorse-keyserver-sync.c:237
msgid "Synchronizing keys…"
msgstr "正在同步金鑰…"

#: pgp/seahorse-keyserver-sync.ui:14
msgid "Sync Keys"
msgstr "金鑰同步"

#: pgp/seahorse-keyserver-sync.ui:52
msgid ""
"This will publish the keys in your key ring so they’re available for others "
"to use. You’ll also get any changes others have made since you received "
"their keys."
msgstr ""
"這會發行您的金鑰到金鑰伺服器，給其他人能使用。同時他們給您的金鑰若有任何改變"
"時，您也可以取得。"

#: pgp/seahorse-keyserver-sync.ui:65
msgid ""
"This will retrieve any changes others have made since you received their "
"keys. No key server has been chosen for publishing, so your keys will not be "
"made available to others."
msgstr ""
"這樣他們給您的金鑰若有任何改變時，您也可以取得。沒有選取金鑰伺服器作發行，所"
"以其他人不會有您的金鑰。"

#: pgp/seahorse-keyserver-sync.ui:115
msgid "_Key Servers"
msgstr "金鑰伺服器(_K)"

#: pgp/seahorse-keyserver-sync.ui:148
msgid "_Sync"
msgstr "同步(_S)"

#: pgp/seahorse-ldap-source.c:439
#, c-format
msgid "Couldn’t communicate with %s: %s"
msgstr "無法與 %s 溝通：%s"

#: pgp/seahorse-ldap-source.c:642
#, c-format
msgid "Connecting to: %s"
msgstr "連接到：%s"

#: pgp/seahorse-ldap-source.c:647
#, c-format
msgid "Couldn’t resolve address: %s"
msgstr "無法解析位置：%s"

#: pgp/seahorse-ldap-source.c:689
#, c-format
msgid "Resolving server address: %s"
msgstr "正在解析伺服器位址：%s"

#: pgp/seahorse-ldap-source.c:1366
msgid "LDAP Key Server"
msgstr "LDAP 金鑰伺服器"

#: pgp/seahorse-pgp-backend.c:187
msgid "PGP Keys"
msgstr "PGP 金鑰"

#: pgp/seahorse-pgp-backend.c:193
msgid "PGP keys are for encrypting email or files"
msgstr "用來加密郵件或檔案的 PGP 金鑰"

#: pgp/seahorse-pgp-key.c:172
#, c-format
msgid "(and %d other)"
msgid_plural "(and %d others)"
msgstr[0] "（及其餘 %d 個）"

#: pgp/seahorse-pgp-key.c:573
msgid "Personal PGP key"
msgstr "個人 PGP 金鑰"

#: pgp/seahorse-pgp-key.c:575
msgid "PGP key"
msgstr "PGP 金鑰"

#: pgp/seahorse-pgp-key-properties.c:248
msgid "Couldn’t change primary user ID"
msgstr "無法變更主要的使用者 ID"

#: pgp/seahorse-pgp-key-properties.c:283
#, c-format
msgid "Are you sure you want to permanently delete the “%s” user ID?"
msgstr "確定要永久地刪除「%s」的使用者 ID？"

#: pgp/seahorse-pgp-key-properties.c:292
msgid "Couldn’t delete user ID"
msgstr "無法刪除使用者 ID"

#. TRANSLATORS: [Unknown] signature name
#: pgp/seahorse-pgp-key-properties.c:368 pgp/seahorse-pgp-key-properties.c:1414
msgid "[Unknown]"
msgstr "[不詳]"

#. TRANSLATORS: The name and email set on the PGP key
#: pgp/seahorse-pgp-key-properties.c:464 pgp/seahorse-pgp-key-properties.c:1624
msgid "Name/Email"
msgstr "名稱/電子信箱"

#: pgp/seahorse-pgp-key-properties.c:471
msgid "Signature ID"
msgstr "簽章 ID"

#: pgp/seahorse-pgp-key-properties.c:577
msgid "Couldn’t change primary photo"
msgstr "無法變更主要的相片"

#: pgp/seahorse-pgp-key-properties.c:737
msgid "Error changing password"
msgstr "變更密碼時發生錯誤"

#. TRANSLATORS: (unknown) expiry date
#: pgp/seahorse-pgp-key-properties.c:783
msgid "(unknown)"
msgstr "（不明）"

#: pgp/seahorse-pgp-key-properties.c:788
#, c-format
msgid "This key expired on: %s"
msgstr "此金鑰的過期於：%s"

#. Translators: the 1st part of the title is the owner's name
#: pgp/seahorse-pgp-key-properties.c:816
#, c-format
msgid "%s — Public key"
msgstr "%s — 公鑰"

#. Translators: the 1st part of the title is the owner's name
#: pgp/seahorse-pgp-key-properties.c:819
#, c-format
msgid "%s — Private key"
msgstr "%s — 私鑰"

#: pgp/seahorse-pgp-key-properties.c:1005
#, c-format
msgid "Are you sure you want to permanently delete subkey %d of %s?"
msgstr "確定要永久地刪除 %2$s 的子鑰 %1$d？"

#: pgp/seahorse-pgp-key-properties.c:1013
msgid "Couldn’t delete subkey"
msgstr "無法刪除子鑰"

#: pgp/seahorse-pgp-key-properties.c:1077
#: pgp/seahorse-pgp-key-properties.c:1388
msgid "Unable to change trust"
msgstr "無法變更信任度"

#: pgp/seahorse-pgp-key-properties.c:1089 ssh/key-properties.vala:191
msgid "Couldn’t export key"
msgstr "無法匯出金鑰"

#: pgp/seahorse-pgp-key-properties.c:1238
#: pgp/seahorse-pgp-key-properties.c:1322
msgctxt "Expires"
msgid "Never"
msgstr "永不"

#: pgp/seahorse-pgp-key-properties.c:1277
msgid "ID"
msgstr "ID"

#: pgp/seahorse-pgp-key-properties.c:1283
msgid "Usage"
msgstr "用法"

#: pgp/seahorse-pgp-key-properties.c:1286
msgid "Created"
msgstr "建立日期"

#: pgp/seahorse-pgp-key-properties.c:1289
msgid "Expires"
msgstr "有效日期"

#: pgp/seahorse-pgp-key-properties.c:1292
msgid "Status"
msgstr "狀態"

#: pgp/seahorse-pgp-key-properties.c:1295
msgid "Strength"
msgstr "強度"

#: pgp/seahorse-pgp-key-properties.c:1313
msgid "Revoked"
msgstr "已撤銷"

#: pgp/seahorse-pgp-key-properties.c:1315
msgid "Expired"
msgstr "已過期"

#: pgp/seahorse-pgp-key-properties.c:1317
msgid "Disabled"
msgstr "已停用"

#: pgp/seahorse-pgp-key-properties.c:1319
msgid "Good"
msgstr "良好"

#: pgp/seahorse-pgp-key-properties.c:1627
#: pgp/seahorse-pgp-private-key-properties.ui:345
#: pgp/seahorse-pgp-public-key-properties.ui:274
msgid "Key ID"
msgstr "金鑰 ID"

#: pgp/seahorse-pgp-key-properties.c:1769
#, c-format
msgid "I trust signatures from “%s” on other keys"
msgstr "我信任來自「%s」其它金鑰的簽章"

#: pgp/seahorse-pgp-key-properties.c:1776
#, c-format
msgid ""
"If you believe that the person that owns this key is “%s”, <i>sign</i> this "
"key:"
msgstr "如果您信任擁有這個金鑰的人是「%s」，<i>簽署</i>此金鑰："

#: pgp/seahorse-pgp-key-properties.c:1783
#, c-format
msgid ""
"If you no longer trust that “%s” owns this key, <i>revoke</i> your signature:"
msgstr "如果您不再信任此「%s」擁有這個金鑰，<i>撤銷</i>您的簽章："

#: pgp/seahorse-pgp-private-key-properties.ui:30
msgid "Export _secret key"
msgstr "匯出私鑰(_E)"

#: pgp/seahorse-pgp-private-key-properties.ui:34
msgid "Export _public key"
msgstr "匯出公鑰(_P)"

#: pgp/seahorse-pgp-private-key-properties.ui:68
#: pgp/seahorse-pgp-public-key-properties.ui:61
msgid "This key has been revoked"
msgstr "此金鑰已被撤銷"

#: pgp/seahorse-pgp-private-key-properties.ui:78
#: pgp/seahorse-pgp-public-key-properties.ui:73
msgid "The owner of the key revoked the key. It can no longer be used."
msgstr "金鑰的擁有者已將金鑰撤銷。它不能繼續使用。"

#: pgp/seahorse-pgp-private-key-properties.ui:106
#: pgp/seahorse-pgp-public-key-properties.ui:104
msgid "This key has expired"
msgstr "此金鑰的已經過期"

#: pgp/seahorse-pgp-private-key-properties.ui:171
msgid "Add a photo to this key"
msgstr "加入照片至本金鑰"

#: pgp/seahorse-pgp-private-key-properties.ui:190
msgid "Remove this photo from this key"
msgstr "將此相片從本金鑰中移除"

#: pgp/seahorse-pgp-private-key-properties.ui:209
msgid "Make this photo the primary photo"
msgstr "使本相片成為主要的相片"

#: pgp/seahorse-pgp-private-key-properties.ui:234
msgid "Go to previous photo"
msgstr "回上一幅相片"

#: pgp/seahorse-pgp-private-key-properties.ui:253
msgid "Go to next photo"
msgstr "往下一幅相片"

#: pgp/seahorse-pgp-private-key-properties.ui:318
#: pgp/seahorse-pgp-public-key-properties.ui:246
msgid "Comment"
msgstr "附註"

#: pgp/seahorse-pgp-private-key-properties.ui:375
#: ssh/seahorse-ssh-key-properties.ui:346
msgid "Change _Passphrase"
msgstr "變更密語(_P)"

#: pgp/seahorse-pgp-private-key-properties.ui:391
#: pgp/seahorse-pgp-public-key-properties.ui:347
msgid "Owner"
msgstr "擁有者"

#: pgp/seahorse-pgp-private-key-properties.ui:404
msgid "Key Names and Signatures"
msgstr "金鑰名稱及簽章"

#: pgp/seahorse-pgp-private-key-properties.ui:442
msgid "Primary"
msgstr "主要"

#: pgp/seahorse-pgp-private-key-properties.ui:472 pgp/seahorse-pgp-subkey.c:162
msgid "Sign"
msgstr "簽署"

#. Translators: This text refers to deleting an item from its type's backing store
#: pgp/seahorse-pgp-private-key-properties.ui:502
#: pkcs11/seahorse-pkcs11-properties.ui:22
#: src/seahorse-key-manager-widgets.ui:12
msgid "Delete"
msgstr "刪除"

#. Add another name to the PGP key.
#: pgp/seahorse-pgp-private-key-properties.ui:532
msgid "_Add Name"
msgstr "加入名稱(_A)"

#: pgp/seahorse-pgp-private-key-properties.ui:562
#: pgp/seahorse-pgp-private-key-properties.ui:1020
msgid "Revoke"
msgstr "撤銷"

#. List of names and signatures on the PGP key.
#: pgp/seahorse-pgp-private-key-properties.ui:598
msgid "Names and Signatures"
msgstr "名稱及簽章"

#: pgp/seahorse-pgp-private-key-properties.ui:635
#: pgp/seahorse-pgp-public-key-properties.ui:623
msgid "Key ID:"
msgstr "金鑰 ID："

#: pgp/seahorse-pgp-private-key-properties.ui:660
#: pgp/seahorse-pgp-public-key-properties.ui:649
msgid "Type:"
msgstr "類型："

#: pgp/seahorse-pgp-private-key-properties.ui:685
#: pgp/seahorse-pgp-public-key-properties.ui:675
msgid "Strength:"
msgstr "強度："

#: pgp/seahorse-pgp-private-key-properties.ui:710
msgid "Technical Details"
msgstr "技術資料"

#: pgp/seahorse-pgp-private-key-properties.ui:738
#: ssh/seahorse-ssh-key-properties.ui:173
msgid "Fingerprint"
msgstr "指紋"

#: pgp/seahorse-pgp-private-key-properties.ui:770
#: pgp/seahorse-pgp-public-key-properties.ui:769
msgid "Created:"
msgstr "建立日期："

#: pgp/seahorse-pgp-private-key-properties.ui:794
#: pgp/seahorse-pgp-public-key-properties.ui:794
msgid "Expires:"
msgstr "有效日期："

#: pgp/seahorse-pgp-private-key-properties.ui:840
msgid "Dates"
msgstr "日期"

#: pgp/seahorse-pgp-private-key-properties.ui:863
msgid "Override Owner _Trust:"
msgstr "取締擁有者的信任度(_T)："

#: pgp/seahorse-pgp-private-key-properties.ui:890
msgid "_Export to file"
msgstr "匯出為檔案(_E)"

#: pgp/seahorse-pgp-private-key-properties.ui:906
msgid "Actions"
msgstr "動作"

#: pgp/seahorse-pgp-private-key-properties.ui:990
msgid "Expire"
msgstr "有效日期"

#: pgp/seahorse-pgp-private-key-properties.ui:1064
#: pgp/seahorse-pgp-public-key-properties.ui:898
msgid "_Subkeys"
msgstr "子鑰(_S)"

#: pgp/seahorse-pgp-public-key-properties.ui:17
msgctxt "Validity"
msgid "Marginally"
msgstr "勉強的"

#: pgp/seahorse-pgp-public-key-properties.ui:20
msgctxt "Validity"
msgid "Fully"
msgstr "完全的"

#: pgp/seahorse-pgp-public-key-properties.ui:23
msgctxt "Validity"
msgid "Ultimately"
msgstr "徹底的"

#. Names set on the PGP key.
#: pgp/seahorse-pgp-public-key-properties.ui:326
msgid "_Other Names:"
msgstr "其他名稱(_O)："

#: pgp/seahorse-pgp-public-key-properties.ui:369
msgid "Your trust of this key"
msgstr "您信任此金鑰"

#: pgp/seahorse-pgp-public-key-properties.ui:382
msgid "Your trust is manually specified on the <i>Details</i> tab."
msgstr "您的信任度是在<i>詳細資料</i>中自行設定。"

#: pgp/seahorse-pgp-public-key-properties.ui:455
msgid "_Sign this Key"
msgstr "簽署此金鑰(_S)"

#: pgp/seahorse-pgp-public-key-properties.ui:504
msgid "_Revoke Signature"
msgstr "撤銷簽章(_R)"

#: pgp/seahorse-pgp-public-key-properties.ui:526
msgid "_People who have signed this key:"
msgstr "誰簽署此金鑰(_P)："

#: pgp/seahorse-pgp-public-key-properties.ui:551
msgid "_Only display the signatures of people I trust"
msgstr "只顯示我信任的人的簽章(_O)"

#: pgp/seahorse-pgp-public-key-properties.ui:570
msgid "Trust"
msgstr "信任"

#: pgp/seahorse-pgp-public-key-properties.ui:604
msgid "Technical Details:"
msgstr "技術資料："

#: pgp/seahorse-pgp-public-key-properties.ui:710
msgid "Fingerprint:"
msgstr "指紋："

#: pgp/seahorse-pgp-public-key-properties.ui:750
msgid "Dates:"
msgstr "日期："

#: pgp/seahorse-pgp-public-key-properties.ui:828
msgid "Indicate Trust:"
msgstr "信任度："

#: pgp/seahorse-pgp-public-key-properties.ui:845
msgid "You _Trust the Owner:"
msgstr "您信任擁有者(_T)"

#: pgp/seahorse-pgp-subkey.c:161
msgid "Encrypt"
msgstr "加密"

#: pgp/seahorse-pgp-subkey.c:163
msgid "Certify"
msgstr "檢驗"

#: pgp/seahorse-pgp-subkey.c:164
msgid "Authenticate"
msgstr "核對"

#: pgp/seahorse-pgp-subkey.c:313
msgid "Key"
msgstr "金鑰"

#: pgp/seahorse-pgp-subkey.c:318
#, c-format
msgid "Subkey %d of %s"
msgstr "%2$s 的子鑰 %1$d"

#: pgp/seahorse-revoke.ui:35
msgid "Reason for revoking the key"
msgstr "撤銷金鑰的原因"

#: pgp/seahorse-revoke.ui:40
msgid "_Reason:"
msgstr "原因(_R)："

#: pgp/seahorse-revoke.ui:70
msgid "Optional description of revocation"
msgstr "撤銷的描述（非必要）"

#: pgp/seahorse-revoke.ui:129
msgid "Revoke key"
msgstr "撤銷金鑰"

#: pgp/seahorse-revoke.ui:154
msgid "Re_voke"
msgstr "撤銷(_V)"

#: pgp/seahorse-signer.c:63
msgid ""
"You have no personal PGP keys that can be used to sign a document or message."
msgstr "您沒有  PGP 金鑰可用作簽署文件或訊息。"

#: pgp/seahorse-signer.ui:7
msgid "Choose Signing Key"
msgstr "選擇簽署金鑰"

#: pgp/seahorse-signer.ui:25
msgid "_Sign message with key:"
msgstr "簽署信息的金鑰(_S)："

#: pgp/seahorse-transfer.c:234 pgp/seahorse-transfer.c:277
msgid "Exporting data"
msgstr "匯出資料"

#: pgp/seahorse-transfer.c:234 pgp/seahorse-transfer.c:277
msgid "Retrieving data"
msgstr "取回資料"

#: pgp/seahorse-transfer.c:237 pgp/seahorse-transfer.c:280
msgid "Importing data"
msgstr "輸入資料"

#: pgp/seahorse-transfer.c:237 pgp/seahorse-transfer.c:280
msgid "Sending data"
msgstr "傳送資料"

#: pgp/seahorse-unknown.c:59
msgid "Unavailable"
msgstr "不存在"

#: pkcs11/certificate-der-exporter.vala:43 pkcs11/pkcs11-certificate.vala:98
msgid "Certificate"
msgstr "憑證"

#: pkcs11/certificate-der-exporter.vala:57
msgid "Certificates (DER encoded)"
msgstr "憑證 (DER 編碼)"

#: pkcs11/pkcs11-certificate.vala:94
msgid "Personal certificate and key"
msgstr "個人憑證與金鑰"

#: pkcs11/pkcs11-certificate.vala:96
msgid "Personal certificate"
msgstr "個人憑證"

#: pkcs11/pkcs11-deleter.vala:37
#, c-format
msgid "Are you sure you want to permanently delete %d certificate?"
msgid_plural "Are you sure you want to permanently delete %d certificates?"
msgstr[0] "您確定要永久刪除 %d 個憑證？"

#: pkcs11/pkcs11-generate.vala:229
msgid "Couldn’t generate private key"
msgstr "無法產生私密金鑰"

#: pkcs11/pkcs11-key-deleter.vala:34
msgid "I understand that this key will be permanently deleted."
msgstr "我知道這個金鑰會被永久刪除。"

#: pkcs11/pkcs11-private-key.vala:61
msgid "Unnamed private key"
msgstr "未命名的私密金鑰"

#: pkcs11/pkcs11-private-key.vala:70 src/seahorse-key-manager.ui:227
msgid "Private key"
msgstr "私密金鑰"

#: pkcs11/pkcs11-properties.vala:98
msgid "Unnamed"
msgstr "未命名的"

#: pkcs11/pkcs11-properties.vala:130
msgid "Failed to export certificate"
msgstr "無法匯出憑證"

#: pkcs11/pkcs11-properties.vala:154 src/sidebar.vala:426
msgid "Couldn’t delete"
msgstr "無法刪除"

#: pkcs11/pkcs11-request.vala:56 pkcs11/seahorse-pkcs11-generate.ui:193
msgid "Create"
msgstr "建立"

#: pkcs11/pkcs11-request.vala:87
msgid "Couldn’t create certificate request"
msgstr "無法建立憑證申請"

#: pkcs11/pkcs11-request.vala:104
msgid "Save certificate request"
msgstr "儲存憑證申請"

#: pkcs11/pkcs11-request.vala:106
msgid "_Save"
msgstr "儲存(_S)"

#: pkcs11/pkcs11-request.vala:111
msgid "Certificate request"
msgstr "憑證申請"

#: pkcs11/pkcs11-request.vala:119
msgid "PEM encoded request"
msgstr "PEM 編碼的申請"

#: pkcs11/pkcs11-request.vala:147
msgid "Couldn’t save certificate request"
msgstr "無法儲存憑證申請"

#: pkcs11/pkcs11-token.vala:74
msgctxt "Label"
msgid "Unknown"
msgstr "不明"

#: pkcs11/seahorse-pkcs11-backend.c:213
msgid "X.509 certificates and related keys"
msgstr "X.509 憑證和相關金鑰"

#: pkcs11/seahorse-pkcs11-generate.ui:6
msgid "New private key"
msgstr "新增私密金鑰"

#: pkcs11/seahorse-pkcs11-generate.ui:39
msgid "Create a new private key"
msgstr "建立新的私密金鑰"

#: pkcs11/seahorse-pkcs11-generate.ui:58
msgid "Label:"
msgstr "標籤："

#: pkcs11/seahorse-pkcs11-generate.ui:71
msgid "Stored at:"
msgstr "儲存在："

#: pkcs11/seahorse-pkcs11-generate.ui:128
msgid "Key _Type:"
msgstr "金鑰類型(_T)："

#: pkcs11/seahorse-pkcs11-generate.ui:151
msgid "Key _Strength (bits):"
msgstr "金鑰強度[位元](_S)："

#: pkcs11/seahorse-pkcs11-properties.ui:23
msgid "Delete this certificate or key"
msgstr "刪除這個憑證或金鑰"

#: pkcs11/seahorse-pkcs11-properties.ui:34
msgid "Export the certificate"
msgstr "匯出憑證"

#: pkcs11/seahorse-pkcs11-properties.ui:41
msgid "Request Certificate"
msgstr "申請憑證"

#: pkcs11/seahorse-pkcs11-properties.ui:42
msgid "Create a certificate request file for this key"
msgstr "為這個金鑰建立憑證申請"

#: pkcs11/seahorse-pkcs11-request.ui:34
msgid "Create a certificate request file."
msgstr "建立憑證申請檔案。"

#: pkcs11/seahorse-pkcs11-request.ui:52
msgid "The common name (CN) placed in the certificate request."
msgstr "放在憑證申請中的一般名稱 (CN)。"

#: pkcs11/seahorse-pkcs11-request.ui:54
msgid "Name (CN):"
msgstr "一般名稱 (CN)："

#: src/application.vala:38
msgid "Contributions:"
msgstr "貢獻："

#: src/application.vala:65
msgid "Version of this application"
msgstr "這個應用程式的版本"

#: src/application.vala:171
msgid "translator-credits"
msgstr ""
"如對翻譯有任何意見，請送一封電子郵件給\n"
"以下地址，GNOME 翻譯團隊會盡快回覆您：\n"
"zh-l10n@lists.linux.org.tw\n"
"\n"
"Woodman Tuen <wmtuen@gmail.com>, 2005-07"

#: src/application.vala:174
msgid "Seahorse Project Homepage"
msgstr "Seahorse 專案網頁"

#: src/import-dialog.vala:30
msgid "Data to be imported"
msgstr "要匯入的資料"

#: src/import-dialog.vala:74
msgid "Import failed"
msgstr "匯入失敗"

#. The prompt
#: src/key-manager.vala:268 ssh/operation.vala:324
msgid "Import Key"
msgstr "匯入金鑰"

#. TODO: This should come from libgcr somehow
#: src/key-manager.vala:276
msgid "All key files"
msgstr "所有金鑰檔"

#: src/key-manager.vala:341
msgid "Dropped text"
msgstr "拖放的文字"

#: src/key-manager.vala:369
msgid "Clipboard text"
msgstr "剪貼簿文字"

#: src/key-manager.vala:468
msgid "Couldn’t unlock keyring"
msgstr "無法解鎖鑰匙圈"

#: src/seahorse-change-passphrase.ui:8
msgid "Change Passphrase"
msgstr "變更密語"

#: src/seahorse-change-passphrase.ui:43
msgid "New _Passphrase:"
msgstr "新的密語(_P)："

#: src/seahorse-change-passphrase.ui:56
msgid "Confirm new passphrase"
msgstr "確認新的密語"

#: src/seahorse-change-passphrase.ui:73
msgid "Con_firm Passphrase:"
msgstr "確認密語(_F)："

#: src/seahorse-key-manager.ui:7
msgid "_Find remote keys…"
msgstr "尋找遠端金鑰(_F)…"

#: src/seahorse-key-manager.ui:12
msgid "_Sync and publish keys…"
msgstr "同步及發行金鑰(_S)…"

#: src/seahorse-key-manager.ui:19
msgid "_Preferences"
msgstr "偏好設定(_P)"

#: src/seahorse-key-manager.ui:24
msgid "_Help"
msgstr "求助(_H)"

#: src/seahorse-key-manager.ui:28
msgid "_Keyboard Shortcuts"
msgstr "鍵盤快捷鍵(_K)"

#: src/seahorse-key-manager.ui:32
msgid "_About Passwords and Keys"
msgstr "關於密碼及加密金鑰(_A)"

#: src/seahorse-key-manager.ui:40
msgid "Filter items:"
msgstr "過濾項目："

#: src/seahorse-key-manager.ui:42
msgid "Show p_ersonal"
msgstr "顯示個人(_E)"

#: src/seahorse-key-manager.ui:47
msgid "Show _trusted"
msgstr "顯示信任(_T)"

#: src/seahorse-key-manager.ui:52
msgid "Show an_y"
msgstr "檢視所有(_Y)"

#: src/seahorse-key-manager.ui:91
msgid "Secure Shell key"
msgstr "SSH 金鑰"

#: src/seahorse-key-manager.ui:98
msgid "Used to access other computers"
msgstr "用來存取其它電腦"

#: src/seahorse-key-manager.ui:125
msgid "GPG key"
msgstr "GPG 金鑰"

#: src/seahorse-key-manager.ui:132
msgid "Used to encrypt email and files"
msgstr "用作加密郵件及檔案"

#: src/seahorse-key-manager.ui:159
msgid "Password keyring"
msgstr "密碼鑰匙圈"

#: src/seahorse-key-manager.ui:166
msgid "Used to store application and network passwords"
msgstr "用來儲存應用程式和網路的密碼"

#: src/seahorse-key-manager.ui:200
msgid "Safely store a password or secret"
msgstr "安全地存放密語或密碼憑證"

#: src/seahorse-key-manager.ui:234
msgid "Used to request a certificate"
msgstr "用來申請憑證"

#: src/seahorse-key-manager.ui:260
msgid "Import from file…"
msgstr "從檔案匯入…"

#: src/seahorse-key-manager.ui:297
msgid "Add a new key or item"
msgstr "加入新的金鑰或項目"

#: src/seahorse-key-manager.ui:367
msgid "Back"
msgstr "返回"

#: src/seahorse-key-manager.ui:402
msgid "Search for a key or password"
msgstr "尋找金鑰或密碼"

#: src/seahorse-key-manager.ui:466
msgid "Filter"
msgstr "過濾條件"

#: src/seahorse-key-manager.ui:532
msgid "This collection seems to be empty"
msgstr "收藏看似是空的"

#: src/seahorse-key-manager.ui:564
msgid "Keyring is locked"
msgstr "鑰匙圈已鎖定"

#: src/seahorse-key-manager.ui:574
msgid "Unlock"
msgstr "解鎖"

#: src/seahorse-key-manager-widgets.ui:6
msgid "Export…"
msgstr "匯出…"

#: src/seahorse-key-manager-widgets.ui:19
msgid "Properties"
msgstr "屬性"

#: src/seahorse-key-manager-widgets.ui:23
msgid "Configure Key for Secure Shell…"
msgstr "正在設定 SSH 金鑰…"

#. Lock and unlock items
#: src/sidebar.vala:339
msgid "_Lock"
msgstr "鎖定(_L)"

#: src/sidebar.vala:344
msgid "_Unlock"
msgstr "解鎖(_U)"

#. Properties item
#: src/sidebar.vala:361
msgid "_Properties"
msgstr "屬性(_P)"

#: src/sidebar.vala:391
msgid "Couldn’t lock"
msgstr "無法鎖定"

#: ssh/backend.vala:27
msgid "Secure Shell"
msgstr "安全外表殼 (Secure Shell)"

#: ssh/backend.vala:28
msgid "Keys used to connect securely to other computers"
msgstr "用來安全的連接其他電腦的金鑰"

#: ssh/deleter.vala:41 ssh/deleter.vala:46
#, c-format
msgid "Are you sure you want to delete the secure shell key “%s”?"
msgstr "確定要刪除 SSH 金錀「%s」？"

#: ssh/deleter.vala:51
#, c-format
msgid "Are you sure you want to delete %u secure shell key?"
msgid_plural "Are you sure you want to delete %u secure shell keys?"
msgstr[0] "您確定要刪除 %u 個 SSH 金鑰？"

#: ssh/exporter.vala:52
msgid "Secret SSH keys"
msgstr "秘密 SSH 金鑰"

#: ssh/exporter.vala:56
msgid "Public SSH keys"
msgstr "公開 SSH 金鑰"

#: ssh/exporter.vala:87
msgid "SSH Key"
msgstr "SSH 金鑰"

#: ssh/exporter.vala:125
msgid "No public key file is available for this key."
msgstr "這個金鑰沒有可用的公開金鑰。"

#: ssh/generate.vala:94
msgid "Couldn’t load newly generated Secure Shell key"
msgstr "無法載入新產生的 SSH 金鑰"

#: ssh/generate.vala:98
msgid "Couldn’t generate Secure Shell key"
msgstr "無法產生 SSH 金鑰"

#: ssh/generate.vala:101
msgid "Creating Secure Shell Key"
msgstr "正在產生 SSH 金鑰"

#: ssh/key-length-chooser.vala:92
msgid "1024 bits"
msgstr "1024 位元"

#: ssh/key-length-chooser.vala:96
msgid "256 bits"
msgstr "256 位元"

#: ssh/key-length-chooser.vala:100
msgid "Unknown key type!"
msgstr "未知金鑰類型！"

#: ssh/key-properties.vala:80
msgid "Unknown type"
msgstr "未知類型"

#: ssh/key-properties.vala:105
msgid "Couldn’t rename key."
msgstr "無法重新命名金鑰。"

#: ssh/key-properties.vala:131
msgid "Couldn’t change authorization for key."
msgstr "無法變更金鑰的核對。"

#: ssh/key-properties.vala:147
msgid "Couldn’t change passphrase for key."
msgstr "無法變更金鑰的密語。"

#: ssh/key-properties.vala:171
msgid "Error deleting the SSH key."
msgstr "刪除 SSH 金鑰時發生錯誤。"

#: ssh/key.vala:52
msgid "Personal SSH key"
msgstr "個人的 SSH 金鑰"

#: ssh/key.vala:52
msgid "SSH key"
msgstr "SSH 金鑰"

#. No names when not even the fingerpint loaded
#: ssh/key.vala:122
msgid "(Unreadable Secure Shell Key)"
msgstr "（不能讀取的 SSH 金鑰）"

#. No comment, but loaded
#: ssh/key.vala:125 ssh/key.vala:129
msgid "Secure Shell Key"
msgstr "SSH 金鑰"

#: ssh/operation.vala:219
msgid "Remote Host Password"
msgstr "遠端主機密碼"

#: ssh/operation.vala:262
msgid "Enter Key Passphrase"
msgstr "輸入金鑰密語"

#: ssh/operation.vala:288
msgid "Passphrase for New Secure Shell Key"
msgstr "新的 SSH 金鑰的密語"

#. No filename specified, make one up
#. Add the comment to the output
#: ssh/operation.vala:321
#, c-format
msgid "Importing key: %s"
msgstr "匯入金鑰：%s"

#: ssh/operation.vala:321
msgid "Importing key. Enter passphrase"
msgstr "正在匯入金鑰，請輸入密語"

#: ssh/seahorse-ssh-askpass.c:78 ssh/seahorse-ssh-askpass.c:86
msgid "Enter your Secure Shell passphrase:"
msgstr "輸入您的 SSH 密語："

#: ssh/seahorse-ssh-askpass.c:100
msgid "Old Key Passphrase"
msgstr "舊金鑰密語"

#: ssh/seahorse-ssh-askpass.c:101
#, c-format
msgid "Enter the old passphrase for: %s"
msgstr "輸入 %s 的舊密語"

#: ssh/seahorse-ssh-askpass.c:105 ssh/seahorse-ssh-askpass.c:110
msgid "New Key Passphrase"
msgstr "新的金鑰密語"

#: ssh/seahorse-ssh-askpass.c:106
#, c-format
msgid "Enter the new passphrase for: %s"
msgstr "輸入 %s 的新密語"

#: ssh/seahorse-ssh-askpass.c:111
#, c-format
msgid "Enter the new passphrase again: %s"
msgstr "請再次輸入新密語：%s"

#: ssh/seahorse-ssh-generate.ui:8
msgid "New Secure Shell Key"
msgstr "新增 SSH 金鑰"

#: ssh/seahorse-ssh-generate.ui:55
msgid "A Secure Shell (SSH) key lets you connect securely to other computers."
msgstr "SSH (Secure Shell) 金鑰能讓您安全的連接其他的電腦。"

#: ssh/seahorse-ssh-generate.ui:78
msgid "_Description"
msgstr "描述(_D)"

#: ssh/seahorse-ssh-generate.ui:111
msgid "Your email address, or a reminder of what this key is for."
msgstr "您的電子郵件位址，及其他提示這金鑰要來做什麼。"

#: ssh/seahorse-ssh-generate.ui:148
msgid "DSA"
msgstr "DSA"

#: ssh/seahorse-ssh-generate.ui:149
msgid "ECDSA"
msgstr "ECDSA"

#: ssh/seahorse-ssh-generate.ui:150
msgid "ED25519"
msgstr "ED25519"

#: ssh/seahorse-ssh-generate.ui:195
msgid ""
"If there is a computer you want to use this key with, you can set up that "
"computer to recognize your new key."
msgstr "如果有您想使用本金鑰的電腦，現在可以設定電腦認識您的金鑰。"

#: ssh/seahorse-ssh-generate.ui:221
msgid "_Just Create Key"
msgstr "只是建立金鑰(_J)"

#: ssh/seahorse-ssh-generate.ui:235
msgid "_Create and Set Up"
msgstr "建立及設置(_C)"

#: ssh/seahorse-ssh-key-properties.ui:15
msgid "SSH Key Properties"
msgstr "SSH 金鑰屬性"

#. Name of key, often a persons name
#: ssh/seahorse-ssh-key-properties.ui:54
msgctxt "name-of-ssh-key"
msgid "Name"
msgstr "名稱"

#: ssh/seahorse-ssh-key-properties.ui:87
msgid "Algorithm"
msgstr "演算法"

#: ssh/seahorse-ssh-key-properties.ui:114
msgid "Key Length"
msgstr "金鑰長度"

#: ssh/seahorse-ssh-key-properties.ui:141
msgid "Location"
msgstr "位置"

#: ssh/seahorse-ssh-key-properties.ui:228
msgid "Public Key"
msgstr "公鑰"

#: ssh/seahorse-ssh-key-properties.ui:243
msgid "Copy public key to clipboard"
msgstr "複製公鑰到剪貼簿"

#: ssh/seahorse-ssh-key-properties.ui:272
msgid "Remote Access"
msgstr "遠端存取"

#: ssh/seahorse-ssh-key-properties.ui:285
msgid "Allows accessing this computer remotely"
msgstr "允許遠端存取此電腦"

#: ssh/seahorse-ssh-key-properties.ui:332
msgid "_Export"
msgstr "匯出(_E)"

#: ssh/seahorse-ssh-key-properties.ui:362
msgid "_Delete SSH Key"
msgstr "刪除 SSH 金鑰(_D)"

#: ssh/seahorse-ssh-upload.ui:5
msgid "Set Up Computer for SSH Connection"
msgstr "設定電腦的 SSH 連線"

#: ssh/seahorse-ssh-upload.ui:32
msgid ""
"To use your Secure Shell key with another computer that uses SSH, you must "
"already have a login account on that computer."
msgstr "要在其他的電腦使用您的 SSH 金鑰，您需要有該電腦的登入帳號。"

#: ssh/seahorse-ssh-upload.ui:48
msgid "_Server address:"
msgstr "伺服器位址(_S)："

#: ssh/seahorse-ssh-upload.ui:77
msgid "eg: fileserver.example.com:port"
msgstr "例如：fileserver.example.com:port"

#: ssh/seahorse-ssh-upload.ui:93
msgid "_Login name:"
msgstr "登入名稱(_L)："

#: ssh/seahorse-ssh-upload.ui:129
msgid "Set Up"
msgstr "設定"

#: ssh/source.vala:42
msgid "OpenSSH keys"
msgstr "OpenSSH 金鑰"

#: ssh/source.vala:47
#, c-format
msgid "OpenSSH: %s"
msgstr "OpenSSH：%s"

#: ssh/source.vala:51
#, c-format
msgid "openssh://%s"
msgstr "openssh://%s"

#: ssh/source.vala:253
msgid "No private key file is available for this key."
msgstr "這個金鑰沒有可用的私密金鑰。"

#: ssh/upload.vala:67
msgid "Couldn’t configure Secure Shell keys on remote computer."
msgstr "無法設定遠端電腦的 SSH 金鑰。"

#: ssh/upload.vala:71
msgid "Configuring Secure Shell Keys…"
msgstr "正在設定 SSH 金鑰…"

#~ msgid "Couldn’t add subkey"
#~ msgstr "無法加入子鑰"

#~ msgid "Import"
#~ msgstr "匯入"

#~ msgid "_Combine all keyrings"
#~ msgstr "合併所有鑰匙圈(_C)"

#~ msgid "Encryption _Type:"
#~ msgstr "加密類型(_T)："

#~ msgid "Keyring is unlocked"
#~ msgstr "鑰匙圈已解鎖"

#~ msgid "Lock"
#~ msgstr "鎖定"

#~ msgid "_File"
#~ msgstr "檔案(_F)"

#~ msgid "_Edit"
#~ msgstr "編輯(_E)"

#~ msgid "Delete selected items"
#~ msgstr "刪除選取的項目"

#~ msgid "Show the properties of this item"
#~ msgstr "顯示這個項目的屬性"

#~ msgid "Show the properties of this keyring"
#~ msgstr "顯示這個鑰匙圈的屬性"

#~ msgid "Prefere_nces"
#~ msgstr "偏好設定(_N)"

#~ msgid "Change preferences for this program"
#~ msgstr "更改本程式的偏好設定"

#~ msgid "_View"
#~ msgstr "檢視(_V)"

#~ msgid "_About"
#~ msgstr "關於(_A)"

#~ msgid "About this program"
#~ msgstr "關於本程式"

#~ msgid "_Contents"
#~ msgstr "內容(_C)"

#~ msgid "Show Seahorse help"
#~ msgstr "顯示 Seahorse 的說明文件"

#~ msgid "seahorse"
#~ msgstr "seahorse"

#~ msgid "New password keyring"
#~ msgstr "新增密碼鑰匙圈"

#~ msgid "New password…"
#~ msgstr "新密碼…"

#~ msgid "Applications usually store new passwords in the default keyring."
#~ msgstr "應用程式通常會把新密碼儲存在預設鑰匙圈裡。"

#~ msgid "Change the unlock password of the password storage keyring"
#~ msgstr "改變密碼儲存鑰匙圈的解鎖密碼"

#~ msgid "_Show Password"
#~ msgstr "顯示密碼(_S)"

#~ msgid "OK"
#~ msgstr "確定"

#~ msgid "PGP Key"
#~ msgstr "PGP 金鑰"

#~ msgid "Importing keys from key servers"
#~ msgstr "從金鑰伺服器匯入金鑰"

#~ msgid "_Remote"
#~ msgstr "遠端(_R)"

#~ msgid "Close this window"
#~ msgstr "關閉本視窗"

#~ msgid "Import selected keys to local key ring"
#~ msgstr "匯入已選的金鑰到本機鑰匙圈"

#~ msgid "Publish and/or synchronize your keys with those online."
#~ msgstr "在線時發行及/或將金鑰同步"

#~ msgid "Marginal"
#~ msgstr "勉強"

#~ msgid "Full"
#~ msgstr "完全"

#~ msgid "Ultimate"
#~ msgstr "徹底"

#~ msgid "Photo "
#~ msgstr "相片"

#~ msgctxt "name-of-key"
#~ msgid "Name:"
#~ msgstr "名稱："

#~ msgid "Email:"
#~ msgstr "電子郵件："

#~ msgid "Decrypt files and email sent to you."
#~ msgstr "將傳給您的檔案及電郵解密。"

#~ msgid "Private PGP Key"
#~ msgstr "私人 PGP 金鑰"

#~ msgid "Encrypt files and email to the key’s owner"
#~ msgstr "加密給金鑰擁有者的檔案及電郵"

#~ msgid "- System Settings"
#~ msgstr "- 系統設定值"

#~ msgid "Don't display a window"
#~ msgstr "不要顯示視窗"

#~ msgid "_New"
#~ msgstr "新增(_N)"

#~ msgid "Close this program"
#~ msgstr "關閉本程式"

#~ msgid "_New…"
#~ msgstr "新增(_N)…"

#~ msgid "_Import…"
#~ msgstr "匯入(_I)…"

#~ msgid "_Paste"
#~ msgstr "貼上(_P)"

#~ msgid "Import from the clipboard"
#~ msgstr "從剪貼簿匯入"

#~ msgid "By _Keyring"
#~ msgstr "依鑰匙圈(_K)"

#~ msgid "Show sidebar listing keyrings"
#~ msgstr "顯示側邊欄列出鑰匙圈"

#~ msgid "Only show personal keys, certificates and passwords"
#~ msgstr "只顯示個人金鑰、憑證和密碼"

#~ msgid "Only show trusted keys, certificates and passwords"
#~ msgstr "只顯示信任的金鑰、憑證和密碼"

#~ msgid "Show all keys, certificates and passwords"
#~ msgstr "顯示所有的金鑰、憑證和密碼"

#~ msgid "New item"
#~ msgstr "新增項目"

#~ msgid "_Select the type of item to create:"
#~ msgstr "選取想要建立的項目類型(_S)："

#~ msgid "Continue"
#~ msgstr "繼續"

#~ msgid "First time options:"
#~ msgstr "第一次執行選項："

#~ msgid "To get started with encryption you will need keys."
#~ msgstr "開始加密前您需要擁有金鑰。"

#~ msgid "Import existing keys from a file:"
#~ msgstr "從檔案中匯入已存的金鑰"

#~ msgid "Generate a new key of your own: "
#~ msgstr "產生您的金鑰："

#~ msgid ""
#~ "Send public Secure Shell key to another machine, and enable logins using "
#~ "that key."
#~ msgstr "將公共 SSH 金鑰傳送給其它電腦，及能使用該金鑰登入。"

#~ msgid "Used to access other computers (eg: via a terminal)"
#~ msgstr "用作存取其它電腦（如終端機）"

#~ msgctxt "name-of-ssh-key"
#~ msgid "Name:"
#~ msgstr "名稱："

#~ msgid "Identifier:"
#~ msgstr "識別碼："

#~ msgid "The owner of this key is _authorized to connect to this computer"
#~ msgstr "此金鑰的擁有者被授權連接本電腦(_A)"

#~ msgid "This only applies to the <i>%s</i> account."
#~ msgstr "只會套用在 <i>%s</i>帳號。"

#~ msgid "Key length:"
#~ msgstr "金鑰長度："

#~ msgid "%Y-%m-%d"
#~ msgstr "%Y-%m-%d"

#~ msgid "Name:"
#~ msgstr "名稱："

#~ msgid "Keyring"
#~ msgstr "鑰匙圈"

#~ msgid "The search provider is not loaded yet"
#~ msgstr "搜尋供應商尚未載入"

#~ msgid "The SSH command was terminated unexpectedly."
#~ msgstr "SSH 指令在無法預期下中止。"

#~ msgid "The SSH command failed."
#~ msgstr "SSH 指令失敗。"

#~ msgid "E_xport..."
#~ msgstr "匯出(_X)…"

#~ msgid "_Find Remote Keys..."
#~ msgstr "尋找遠端金鑰(_F)…"

#~ msgid "_New..."
#~ msgstr "新增(_N)…"

#~ msgid "_Import..."
#~ msgstr "匯入(_I)…"

#~ msgid "Ssh Key"
#~ msgstr "SSH 金鑰"

#~ msgid "_Computer Name:"
#~ msgstr "電腦名稱(_C):"

#~ msgid "Updating password"
#~ msgstr "更新密碼"

#~ msgid "<b>Password:</b>"
#~ msgstr "<b>密碼：</b>"

#~ msgid "<b>Key Servers:</b>"
#~ msgstr "<b>金鑰伺服器：</b>"

#~ msgid "Never"
#~ msgstr "永不"

#~ msgid "<b>Key ID:</b>"
#~ msgstr "<b>金鑰 ID：</b>"

#~ msgctxt "name-of-key"
#~ msgid "<b>Name:</b>"
#~ msgstr "<b>名稱：</b>"

#~ msgid "<b>Comment:</b>"
#~ msgstr "<b>附註：</b>"

#~ msgid "<b>Use:</b>"
#~ msgstr "<b>用作：</b>"

#~ msgid "<b>Type:</b>"
#~ msgstr "<b>類型:</b>"

#~ msgid "<b>Key Names and Signatures</b>"
#~ msgstr "<b>金鑰名稱及簽章</b>"

#~ msgid "<b>Dates</b>"
#~ msgstr "<b>日期</b>"

#~ msgid "<b>Dates:</b>"
#~ msgstr "<b>日期：</b>"

#~ msgctxt "name-of-ssh-key"
#~ msgid "<b>Name:</b>"
#~ msgstr "<b>名稱：</b>"

#~ msgid "<b>Trust</b>"
#~ msgstr "<b>信任</b>"

#~ msgid "<b>Strength:</b>"
#~ msgstr "<b>強度：</b>"

#~ msgid "Access to the key ring was denied"
#~ msgstr "存取鑰匙圈被禁止"

#~ msgid "The gnome-keyring daemon is not running"
#~ msgstr "gnome-keyring 服務程式沒有執行"

#~ msgid "The key ring has already been unlocked"
#~ msgstr "鑰匙圈已經解鎖"

#~ msgid "No such key ring exists"
#~ msgstr "沒有該鑰匙圈存在"

#~ msgid "Couldn't communicate with key ring daemon"
#~ msgstr "無法與鑰匙圈服務程式聯絡"

#~ msgid "The item already exists"
#~ msgstr "項目已經存在"

#~ msgid "Internal error accessing gnome-keyring"
#~ msgstr "存取 gnome-keyring 發生內部錯誤"

#~ msgid "Algorithms here"
#~ msgstr "演算法這裡"
